/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #c8daf5;
    color: #000;
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 60px;
}

/* Component Styling */
.component {
    background-color: #ffffff;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* Hover Effect for Components */
.component:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Content Styling */
.content {
    max-width: 60%;
}

/* Heading Styling */
h1, h2, h3, h5 {
    color: #000;
}

/* Bullet Points */
ul, p {
    margin-bottom: 16px;
}

/* Custom List Styling */
ul {
    padding-left: 20px;
}

/* Make strong tags stand out */
strong {
    color: #000;
}

/* Adding border to testimonials */
blockquote {
    border-left: 4px solid #000;
    padding-left: 16px;
    margin: 16px 0;
    font-style: italic;
    background-color: #f0f0f0;
}

/* Image Styling and Animation */
.rpa-image {
    max-width: 35%;
    height: auto;
    transition: transform 0.3s ease;
}

/* When not hovered */
.component .rpa-image {
    transform: scale(1.2);
}

/* On component hover */
.component:hover .rpa-image {
    transform: scale(0.8);
}

/* Automatic adjustments for mobile */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .component {
        flex-direction: column;
        align-items: flex-start;
    }

    .content {
        max-width: 100%;
    }

    .rpa-image {
        max-width: 100%;
        margin-top: 20px;
    }

    h1, h2, h3, h5 {
        font-size: 1.2em;
    }
}
